Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{602E2CE0-53F7-11D2-A7F4-00A0C91110C3}#1.0#0#..\threadfiles\threadapi.tlb#API calls used for threading
Class=ThreadControl; ..\ThreadFiles\ThreadControl.cls
Class=Launch; Launch.cls
Class=Worker; Worker.cls
Module=ThreadProc; ..\ThreadFiles\ThreadProc.bas
Class=ThreadLaunch; ..\ThreadFiles\ThreadLaunch.cls
Class=ThreadData; ..\ThreadFiles\ThreadData.cls
Module=ThreadOlePump; ..\ThreadFiles\ThreadOlePump.bas
Startup="(None)"
HelpFile=""
Title="ThreadDll"
ExeName32="DllThreads.dll"
Command32=""
Name="DllThreads"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DllThreads.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H67000000
VersionCompanyName="Matthew Curland"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
